# MessagingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mesagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesagingapp/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  User.kt  UsersRecyclerView.kt
app/src/main/java/com/example/mesagingapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mesagingapp/adapter/: ChatRecyclerAdapter.kt  UsersRecyclerView.kt
app/src/main/java/com/example/mesagingapp/bottomnavfragment/: HomeFragment.kt  MessageFragment.kt  MessageScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mesagingapp/bottomnavfragment/bottomscreenfragment/: MessageScreenFragment.kt
app/src/main/java/com/example/mesagingapp/data/: MessageData.kt  User.kt
app/src/main/java/com/example/mesagingapp/fragment/: ExitFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mesagingapp/util/: Util.kt
app/src/main/res/drawable/: login_button_background.xml  login_screen_edittext.xml  messagescreenedittext.xml  profileemailnotclick.xml  register_button_background.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_alert_dialog.xml  fragment_exit.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_screen.xml  fragment_register.xml  fragment_settings.xml  item_chat_left.xml  item_chat_right.xml  item_row.xml  item_row_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mesagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
