<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mesagingapp.bottomnavfragment.HomeFragment"
        android:label="{user}"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_messageScreenFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mesagingapp.bottomnavfragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.mesagingapp.bottomnavfragment.MessageScreenFragment"
        android:label="fragment_message_screen"
        tools:layout="@layout/fragment_message_screen" >
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.mesagingapp.data.User" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.mesagingapp.fragment.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" >
        <action
            android:id="@+id/action_exitFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_exitFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>